# toy-app

./: README.md  pom.xml
script/: spring-init.sh  toy-app.service
src/main/java/toy/: DemoApplication.java  ToyApplication.java  package-info.java
src/main/java/toy/admin/: package-info.java
src/main/java/toy/admin/controller/: WebAppController.java
src/main/java/toy/config/: GlobalExceptionHandler.java  GlobalSecurityConfig.java  package-info.java
src/main/java/toy/config/controller/: LoginController.java
src/main/java/toy/config/domain/: Member.java  MemberRepository.java
src/main/java/toy/config/service/: LoginService.java
src/main/java/toy/controller/: GlobalControllerExceptionHandler.java  WebAppController.java
src/main/java/toy/tools/: package-info.java
src/main/resources/: application.properties  messages.properties
src/main/resources/templates/: about.html  chart.html  htmx.html  login.html  register.html  sample.html  zlint.html
src/main/resources/templates/layouts/: layout.html
src/test/java/toy/: DemoApplicationTests.java  ToyApplicationModuleTests.java  ToyApplicationTests.java
