spring.application.name=demo
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:h2:file:~/.h2;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
